[33mcommit b4fc297079af852b13ac602b4dd0080b4dcc6d97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhw2-mongodb[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/hw2-mongodb[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yurii2807 <156546118+Yurii2807@users.noreply.github.com>
Date:   Sun Oct 6 20:07:50 2024 +0200

    add files

[33mcommit 336eee83899c435a47ed9da11e5957e016aa5c98[m
Author: Yurii2807 <156546118+Yurii2807@users.noreply.github.com>
Date:   Sat Sep 28 17:35:09 2024 +0200

    add file
